[pytest]
# Directories that should be searched for tests when no files or directories are given in the command line.
testpaths =
    tests

# Extra command line options
addopts =
    --verbose
    --html=output/report/results.html
    --junitxml=output/report/junit.xml
    --cov=nanobolt
    --cov-report term-missing
    --cov-report html:output/report/coverage
    --cov-report xml:output/report/coverage.xml

# Run doctests on all .py files
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES

# Display summary information for all expected failures
xfail_strict = true

# Treat all warnings as errors
# Ignore certain warnings
filterwarnings =
    error
    ignore::UserWarning

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

[coverage:run]
data_file = output/.coverage
